<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD</title>
    <link rel="stylesheet" href="..css/css.css">

    <style>
        .container {
            align-items: center;
        }
    .box-1 {
        /* padding: 10%; */
    width:200px;
    height:200px;
    background-color:green;
    display: flex;
    border-radius: 50%;
    text-align:center;
    align-items: center;
}

.box-2 {
    margin -21% 30% 00% 21% ;
        /* padding: 10%; */
    width:200px;
    height:200px;
    background-color:green;
    display: flex;
    border-radius: 50%;
    text-align:center;
    align-items: center;
}

.box-3 {
        /* padding: 10%; */
    width:200px;
    height:200px;
    background-color:green;
    display: flex;
    border-radius: 50%;
    text-align:center;
    align-items: center;
}

.box-4 {
        /* padding: 10%; */
    width:200px;
    height:200px;
    background-color:green;
    display: flex;
    border-radius: 50%;
    text-align:center;
    align-items: center;
}

.box-5 {
        /* padding: 10%; */
    width:200px;
    height:200px;
    background-color:green;
    display: flex;
    border-radius: 50%;
    text-align:center;
    align-items: center;
}



    </style>
</head>

<body >
<div class="container">
   <div class="box-1">
    <P>1 <br>
        Make the main webste's structure using mainly dash html components.</P>
    </div>
    <div class="box-2">
        <p>2 <br>
    enhance the site's UI by stylin using css </p>
</div>
<div class="box-3">
    <p>3 <br>
    create date charts python's plotly module. the data is fetched by utilising the yfinance python package </p>
</div>
<div class="box-4">
    <p>4 <br>
 create a mechine learning model to forecast the stock prince  user- specitied dates</p>
</div>
<div class="box-5">
    <p>5 <br>
 deploy the project on heroku to host the aplication live.
</p>
</div>
</div>
</body>
</html>