<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tefacf</title>
    <link rel="stylesheet" href="styl.css">
    <style> 
.head{
   background-color: #333;
   color: white;
   text-align: center;
}
.nav{
    background-color: #ff00ff;
    overflow: hidden;
}
.nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
        .nav a:hover{
            background-color: #ddd;
            color:black
        }
        .search-bar{
            float: right;
            padding:14px;

        }
        /container{
            display: flex;
            margin: 20px;

        }
        main-content{
            flex: 3;
            background-color: #fff;
            padding: 20px;
            margin-right: 20px;
        }
        .sidebar{
            flex:1;
            background-color: #ff00ff;
            padding: 20px;
            color: white;

        }
        .sidebar :hover {background-color:#ddd;
            color:black

        }
        .footer{
background-color: #333;
color: white;
text-align: center;
padding: 5px;
position:fixed;
width: 50%;
margin: top 3;
        }

</style>
</head>
<body>
    
    <div class="head">

     <h1>en-tete</h1>
    </div>
    <div class="nav">
        <a href="#">accueil</a>
        <a href="#">l'equipe</a>
        <a href="#">projet</a>
        <a href="#">contact</a>
    
        <input type="recherche"
         placeholder="recherche...">
            <button
            type="submit">recherche</button>
        </div>
     
 
   <div class=display: "flex">
    <div class="main-content">
    
<h2>en-tete de l'article</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro numquam maiores recusandae ut aspernatur
        error,
        mollitia minus, quaerat illo facilis consectetur adipisci distinctio deserunt possimus veniam sapiente
        labore
        sunt.</p>

<h3>sous-section</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, expedita vel? Minima, eius nam. Magnam
        beatae earum, ipsam corrupti nobis saepe sint explicabo, animi corporis accusantium optio totam dolor.
        Reprehenderit.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex inventore aspernatur blanditiis ipsa
        dolorem
        autem eveniet, eum soluta nostrum, nulla pariatur iure ea? Necessitatibus rerum error asperiores incidunt
    </p>
    
 <h3>autre sous-section</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magni voluptate, iure dicta voluptatum
        repellendus
        totam assumenda eos excepturi pariatur nihil tempore quis illum? Atque esse dolorem quasi similique
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsam enim aliquam id voluptate autem
        numquam
        ut, eius eum saepe, voluptatum aspernatur. Blanditiis ad aliquid tenetur pariatur vero rerum </p>
</p>
</div>

<div class="sidebar"> 
    <h2> en relation </h2>


<ul>
    <li><a href="#">my project</a></li>
    <li><a href="#">local host</a></li>
    <li><a href="#"> developpent web</a></li>
</ul>
</div>
</div>
<div class="footer">
<p>;copyright2024 mon site</p>
</div>

</body>
</html>